# vbdotnet-code-health

./: README.md  SampleVBProject.vbproj
vbdotnetdata/: cq-vbn-0000-violation.vb  cq-vbn-0001-violation.vb  cq-vbn-0002-violation.vb  cq-vbn-0003-violation.vb  cq-vbn-0004-violation.vb  cq-vbn-0005-violation.vb  cq-vbn-0006-violation.vb  cq-vbn-0007-violation.vb  cq-vbn-0008-violation.vb  cq-vbn-0009-violation.vb  cq-vbn-0010-violation.vb  cq-vbn-0011-violation.vb  cq-vbn-0012-violation.vb  cq-vbn-0013-violation.vb  cq-vbn-0014-violation.vb  cq-vbn-0015-violation.vb  cq-vbn-0016-violation.vb  cq-vbn-0017-violation.vb  cq-vbn-0018-violation.vb  cq-vbn-0019-violation.vb  cq-vbn-0020-violation.vb  cq-vbn-0021-violation.vb  cq-vbn-0022-violation.vb  cq-vbn-0023-violation.vb  cq-vbn-0024-violation.vb  cq-vbn-0025-violation.vb  cq-vbn-0026-violation.vb  cq-vbn-0027-violation.vb  cq-vbn-0028-violation.vb  cq-vbn-0029-violation.vb  cq-vbn-0030-violation.vb  cq-vbn-0031-violation.vb  cq-vbn-0032-violation.vb  cq-vbn-0033-violation.vb  cq-vbn-0034-violation.vb  cq-vbn-0035-violation.vb  cq-vbn-0036-violation.vb  cq-vbn-0037-violation.vb  cq-vbn-0038-violation.vb  cq-vbn-0039-violation.vb  (+253 more)
